{
  "name": "twitchbotbase",
  "version": "0.1.0",
  "description": "my base for twitch bots",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "romainstant1",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
